<!DOCTYPE  html PUBLIC  "-//W3C//DTD XHTML 1.1//EN">
<html>
<head><title>Calvin Schwenzfeier - Index</title></head>
<style type="text/css">
body {
  font-size: 14pt;
}

table.project {
  font-size: inherit;
  background-color: #666666;
  border: 0px none transparent;
}

thead.project {
  font-size: inherit;
}

tbody.project {
  font-size: inherit;
}

tfoot.project {
  font-size: inherit;
}

tr.project {
  font-size: inherit;
}

th.project {
  font-size: inherit;
  background-color: #CCCCCC;
}

td.project {
  font-size: inherit;
  background-color: #CCFFCC;
}

.title {
  font-size: 150%;
  font-weight: bold;
  font-style: italic;
}
</style>
<body>
<br/>
<center class="title">Index of Calvin Schwenzfeier's GitHub Projects</center>
<br/>
<center>
<table cellpadding="3" cellspacing="2" class="project">
  <thead class="project">
    <tr class="project">
      <th class="project">Project Name</th>
      <th class="project">Version</th>
      <th class="project">Download</th>
      <th class="project">Source</th>
      <th class="project">Documentation</th>
      <th class="project">Language(s)</th>
    </tr>
  </thead>
  <tbody class="project">
    <tr class="project">
      <td class="project">lib-tree<!-- (a.k.a., <tt>lib::tree</tt>) --></td>
      <td class="project" align="right">0.03</td>
      <td class="project" align="center"><a href="http://github.com/cschwenz/lib-tree/archives/master">download</a></td>
      <td class="project" align="center"><a href="http://github.com/cschwenz/lib-tree/tree/master">source</a></td>
      <td class="project" align="center"><a href="/lib-tree/lib/tree.html">documentation</a></td>
      <td class="project">Perl</td>
    </tr>
    <tr class="project">
      <td class="project">wymeditor Desktop plugin/skin</td>
      <td class="project" align="right">0.1a</td>
      <td class="project" align="center"><a href="http://github.com/cschwenz/wymeditor/archives/desktop">download</a></td>
      <td class="project" align="center"><a href="http://github.com/cschwenz/wymeditor/tree/desktop">source</a></td>
      <td class="project" align="center"><a href="/wymeditor/plugins/desktop/docs/ConfigAndUse.html">documentation</a></td>
      <td class="project">JavaScript, Perl, TinyScheme</td>
    </tr>
    <tr class="project">
      <td class="project">Tie-Indexed-Hash</td>
      <td class="project" align="right">0.02</td>
      <td class="project" align="center"><a href="http://github.com/cschwenz/Tie-Indexed-Hash/archives/desktop">download</a></td>
      <td class="project" align="center"><a href="http://github.com/cschwenz/Tie-Indexed-Hash/tree/desktop">source</a></td>
      <td class="project" align="center"><a href="/Tie-Indexed-Hash/Tie/Indexed/Hash.html">documentation</a></td>
      <td class="project">Perl</td>
    </tr>
  </tbody>
  <tfoot class="project">
    <tr class="project">
      <th class="project">Project Name</th>
      <th class="project">Version</th>
      <th class="project">Download</th>
      <th class="project">Source</th>
      <th class="project">Documentation</th>
      <th class="project">Language(s)</th>
    </tr>
  </tfoot>
</table>
</center>
</body>
</html>
